plugins {
    id "java"
    id "org.springframework.boot.conventions"
}

description = "huifer spring boot test"

dependencies {
    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-thymeleaf"))
    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))
    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-validation"))

    testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
}
